# DotnetCoreTrademeStats

./: .dockerignore  .travis.yml  Dockerfile  DotnetCoreTrademeStats.csproj  Program.cs  Startup.cs  bower.json  deploy-envs.sh  project.lock.json
API/: DotnetCoreTrademeStats.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: HomeController.cs  LocalitiesController.cs  RentalListingController.cs  RentalListingsController.cs
API/Migrations/: 20170219021618_InitialMigration.Designer.cs  20170219021618_InitialMigration.cs  ArticleContextModelSnapshot.cs
API/Views/Shared/: _Layout.cshtml
ClassLib/: ClassLib.csproj
ClassLib/Attributes/: TrademeListingAttribute.cs
ClassLib/Connectors/: IRegionConnector.cs  TrademeAPIConnector.cs  TrademeAPIPaginatedConnector.cs  TrademeApiNonPaginatedConnector.cs  TrademeLocalityConnector.cs  TrademeRegionConnector.cs  TrademeRentalConnector.cs
ClassLib/Migrations/: 20170304005014_InitialMigration.Designer.cs  20170304005014_InitialMigration.cs  20170525054503_AddLocalities.Designer.cs  20170620123120_AddDistrictId.Designer.cs  20170620123120_AddDistrictId.cs  TrademeStatsContextModelSnapshot.cs
ClassLib/Models/: Article.cs  ArticleContext.cs  Author.cs  District.cs  ListingContainer.cs  Locality.cs  RentalListing.cs  Suburb.cs  TrademeListing.cs  TrademeStatsContext.cs
ClassLib/Repositories/: IRentalListingRepository.cs  ITrademeStatsRepository.cs  TrademeStatsRepository.cs
Controllers/: AuthorController.cs
ListingScanner/: ListingScanner.csproj  Program.cs  appsettings.json
Models/: Article.cs
Properties/: launchSettings.json
Utilities/FetchTrademeLocalities/: Program.cs
Views/: _ViewImports.cshtml
WebApp/trademestats-web/: package.json
WebApp/trademestats-web/src/: App.js  index.css
WebApp/trademestats-web/src/components/: App.js  DropdownMenu.js  Home.js  LocalityDropdownMenu.js  Nav.js  RentalListings.js  Stats.js
WebApp/trademestats-web/src/utils/: apiWrapper.js
scripts/: task-definition.json
src/: .travis.yml  TrademeStats.sln
src/API/: DotnetCoreTrademeStats.csproj  Program.cs  Startup.cs  appsettings.Development.json  bower.json
src/API/Controllers/: RentalListingsController.cs  StatsController.cs
src/ClassLib/: ClassLib.csproj  appsettings.json
src/ClassLib/Connectors/: IRentalConnector.cs  TrademeRentalConnector.cs
src/ClassLib/Migrations/: 20170304005014_InitialMigration.cs  20170525054503_AddLocalities.cs  TrademeStatsContextModelSnapshot.cs
src/ClassLib/Models/: District.cs  LocalityRentalStatistic.cs  TrademeListing.cs  TrademeStatsContext.cs
src/ListingScanner/: ListingScanner.csproj  Program.cs  appsettings.json
src/Utilities/FetchTrademeLocalities/: FetchTrademeLocalities.csproj  appsettings.json
src/WebApp/trademestats-web/src/components/: App.js  DropdownMenu.js  Home.js  Loading.js  LocalityDropdownMenu.js
